.tickets-conteiner{
    display: grid;
    grid-template-columns: 7rem 87rem;
    height: 43rem;
    margin: 6rem 1rem 0rem 1rem;
    overflow: hidden;
}
.tickets-navbar{
    height: fit-content;
    width: 7rem;
}
.tickets-navbar-division{
    margin: 0px;
}
.tickets-navbar-division hr{
    border: "0px";
    border-top: "#e5e5e5 solid 1px";
    margin: "0px";
}
.tickets-content{
    display: grid;
    grid-template-columns: 32% 32% 34%;
    gap: 1%;
    padding: 0.2em;
    opacity: 95%;
}
.tickets-filter-conteiner{
    height: 58%;
    box-shadow: 0px 0px 6px 2px;
}
.tickets-filter-conteiner h4{
    text-align: center;
    margin-top: 5%;
}
.tickets-filter-conteiner ul{
    list-style-type: none;
    padding-left: 5%;    
}
.tickets-filter-conteiner input{
    width: 100%;
}
.tickets-filter-conteiner li{
    margin-top: 5%;
}
.tickets-filter-conteiner li div{
    display: grid;
    grid-template-columns: 30% 62%;    
    gap: 2%;
}

.tickets-data-grid{
    overflow: auto;
    display: list-item;
    box-shadow: 0px 0px 6px 2px;
}
.tickets-card-conteiner{
    overflow: hidden;
    box-shadow: 0px 0px 3px;
    display: grid;
    grid-template-rows: 64% 35%;
    gap: 1%; 
    color: black;
}
.tickets-card-conteiner:hover{
    background-color: #04a9f5;
    cursor: pointer;
}
.tickets-card-conteiner:hover #tickets-card-data{
    color: black;
}
.tickets-card-conteiner:focus{
    background-color: yellow;
    color: black;
}
.tickets-card-dnd{
    overflow: auto;
    height: 37.5rem;
    /* border: 0.5px solid gray; */
    box-shadow: 0px 0px 3px;
}
#tickets-card-id, #tickets-card-date, #tickets-card-state,#tickets-card-client-state, #tickets-card-owner{
    text-align: center;
}
#tickets-card-id-state{
    display: grid;
    grid-template-columns: 70px 70px;
}
#tickets-card-state{
    border-left: solid 1px;
    border-right: solid 1px;
}
#tickets-card-bottom{
    display: grid;
    grid-template-columns: 15% 25% 35% 25%;
    border: solid 1px;
}
#tickets-card-bottom, #tickets-card-top{
    overflow: hidden;
    padding: 1%;
}
#tickets-card-client-row{
    display: grid;
    grid-template-columns: 85% 15%;
}
#tickets-card-client, #tickets-card-data{  
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#tickets-card-data{
    margin-top: 1%;
    color: #5F5E5E;
}
#tickets-card-owner, #tickets-card-client-state{
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
}

/*Area modificaciones*/
.tickets-modi-bg{
    box-shadow: 0px 0px 6px 2px;
    height: 37.5rem;
}
.tickets-modi-conteiner{
    margin: 2%;
    height: 35rem;
}
.tickets-modi-stateArea{
    height: 10rem
}
.tickets-modi-row{
    width: 100%;
    display: inline-flex; 
    margin-bottom: 3%;   
}
.tickets-modi-conteiner input{
    width: 100%;
    font-size: 0.9em;
}
.tickets-modi-conteiner input:hover{
    width: 100%;
    font-size: 0.9em;    
    /* box-shadow: 0px 0px 6px 2px; */
}
.tickets-modi-subTitle{
    display: flex;
    margin-top: 0.5em;
}
.tickets-modi-subTitle hr{
    width: 35%; 
    margin-top: 0.6rem;    
}
.tickets-modi-subTitle p{     
    margin-bottom: 0.5rem;
}
.tickets-modi-fcreacion{
    position: fixed;
    width: 40%;
    z-index: 99;  
    margin-top: -2%;
    margin-left: 6%; 
}
.tickets-modi-emp{
    display: grid;
    grid-template-columns: 14% 60% 14% 6%;
    gap: 2%;
}
.tickets-modi-emp i{
    margin-left: 30%;
}

.tickets-modi-emp input, .tickets-modi-param input, .tickets-modi-contacto input{
    text-align: center;
}
.tickets-modi-fmodificacion{
    width: 40%;    
}
.tickets-modi-contacto{
    display: grid;
    grid-template-columns: 29% 29% 40%;
    gap: 1%;
}

.tickets-modi-param{
    display: grid;
    grid-template-columns: 27% 20% 20% 30%;
    gap: 1%;
}
.options-menu{
    position: fixed;
    background-color: antiquewhite;
    margin: 0.1em 0 0 0.5em;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 0px;
}
.options-menu option{
    width: 100%;
    padding: 0em 0.3em;
    font-size: 0.9em;
}
.tickets-modi-data{
    height: 25%;
}
.tickets-modi-notaInterna{
    height: 20%;
}
.tickets-modi-data textarea, .tickets-modi-notaInterna textarea{
    width: 100%;
    height: 100%;
    resize: none;
}
.tickets-modi-buttons{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 10%;
    margin-left: 3%;    
    margin-top: 2em;
}